# CryWolfServer

./: .gitignore  .output.txt  Dockerfile  DockerfileSocket  README.md  Server.sln  Server.sln.DotSettings  entrypoint.sh
PacketGenerator/: PacketFormat.cs  PacketGenerator.csproj  PacketGenerator.sln  Program.cs
Server/: JobTimer.cs  Program.cs  Server.csproj
Server/DB/: DbTransaction.cs
Server/Data/: ConfigManager.cs  Contents.cs  DataManager.cs  Enums.cs  GameData.cs  GameInfo.cs
Server/Data/SinglePlayScenario/: Stage.cs  Stage1001.cs  Stage1002.cs  Stage1003.cs  Stage1004.cs  Stage1005.cs  Stage1006.cs  Stage1007.cs  Stage1008.cs  Stage1009.cs  Stage5001.cs  Stage5002.cs  Stage5003.cs  Stage5004.cs  Stage5005.cs  Stage5006.cs  Stage5007.cs  Stage5008.cs  Stage5009.cs  StageFactory.cs  StageTutorialSheep.cs  StageTutorialWolf.cs
Server/Game/: GameRoom.cs  Player.cs  PlayerManager.cs  RoomManager.cs
Server/Game/AI/: ActionFactory.cs  AiActions.cs  AiBlackboard.cs  AiController.cs  AiInterfaces.cs  AiPolicy.cs  HeuristicsService.cs  WorldSnapshot.cs
Server/Game/Job/: IJobSerializer.cs  Job.cs  JobSerializer.cs  JobTimer.cs
Server/Game/Managers/: Buff.cs  BuffManager.cs  BuffManager_Factory.cs  EnchantManager.cs  GameManager.cs  NetworkManager.cs  ObjectManager.cs  ObjectManager_Factory.cs  UserEventManager.cs
Server/Game/Object/: Chest.cs  Coin.cs  Creature.cs  CreatureFactory.cs  Fence.cs  GameObject.cs  GameObject_Stat.cs  Monster.cs  ObjectManager.cs  Player.cs  Portal.cs  RockPile.cs  Sheep.cs  Storage.cs  Tower.cs
Server/Game/Room/: GameLogic.cs  GameRoom.cs  GameRoom_Ai.cs  GameRoom_AiScoring.cs  GameRoom_AiUtils.cs  GameRoom_Battle.cs  GameRoom_Battle_UserCommand.cs  GameRoom_Buff.cs  GameRoom_Else.cs  GameRoom_ManageRound.cs  GameRoom_SpawnMethods.cs  GameRoom_Structure.cs  (+8 more)
Server/Packet/: Packet.cs  PacketHandler.cs  ServerPacketManager.cs  WebPacket.cs
Server/Session/: ClientSession.cs  SessionManager.cs
Server/Util/: DailyFileAppender.cs  Extension.cs  Metrics.cs  MetricsReporter.cs  TestLogger.cs  Util.cs
(+255 files in other folders)
